# TestCongres

./: TestCongres.sln
TestCongres/TestCongres/: Accueil.xaml  Accueil.xaml.cs  Agenda.xaml  Agenda.xaml.cs  App.xaml  App.xaml.cs  Atelier.xaml  Atelier.xaml.cs  BarCode.xaml  BarCode.xaml.cs  Calendrier.cs  Conferencier.cs  Conferencier.xaml  Conferencier.xaml.cs  ConferencierDetail.xaml  ConferencierDetail.xaml.cs  ConferencierGroupe.cs  ConferencierMaster.xaml  ConferencierMaster.xaml.cs  ConferencierMasterMenuItem.cs  Conferenciers.xaml  Conferenciers.xaml.cs  Download.xaml  Download.xaml.cs  DownloadFile.cs  Exposant.xaml  Exposant.xaml.cs  ExposantDetail.xaml  ExposantDetail.xaml.cs  ExposantMaster.xaml  ExposantMaster.xaml.cs  ExposantMasterMenuItem.cs  Exposants.xaml  Exposants.xaml.cs  Favoris.xaml  Favoris.xaml.cs  FavorisDetail.xaml  FavorisDetail.xaml.cs  FavorisModel.cs  MainPage.xaml  (+22 more)
TestCongres/TestCongres.Android/: MainActivity.cs  TestCongres.Android.csproj
TestCongres/TestCongres.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestCongres/TestCongres.Android/Resources/: Resource.designer.cs
TestCongres/TestCongres.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestCongres.iOS.csproj
TestCongres/TestCongres.iOS/Assets.xcassets/back_image.imageset/: Contents.json
TestCongres/TestCongres.iOS/Properties/: AssemblyInfo.cs
TestCongres/TestCongres.iOS/Resources/: LaunchScreen.storyboard  atelierHTML.html
