<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:TestCongres"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="TestCongres.Accueil">
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0" HorizontalOptions="Center">
            <Image Source="logo-chambre-des-notaires.png" HeightRequest="75"/>
            <Label Text="Congrès annuel 2019" HorizontalOptions="Center" FontSize="Large"></Label>
            <StackLayout x:Name="StackImage">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Image Source="TropicLabs_wave-banner_test.gif" HeightRequest="65"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20" Spacing="50">
                    <ImageButton Source="myAgenda.png" WidthRequest="100" Clicked="btnMyAgendaClicked"/>
                    <ImageButton Source="agenda.png" WidthRequest="100" Clicked="btnAgendaClicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Spacing="50">
                    <ImageButton Source="conferenciers.png" WidthRequest="100" Clicked="btnConferencierClicked"/>
                    <ImageButton Source="exposants.png" WidthRequest="150" Clicked="btnExposantClicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Spacing="50">
                    <ImageButton Source="maps.png" WidthRequest="100" Clicked="btnMapsClicked" />
                    <ImageButton Source="download.png" WidthRequest="100" Clicked="btnDownloadClicked"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="StackBarCode" IsVisible="False" HorizontalOptions="Center" Orientation="Vertical">
                <zxing:ZXingBarcodeImageView x:Name="zxingBarCode" BarcodeFormat="EAN_13">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Height="150" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
                <Label x:Name="lblBarCode" HorizontalOptions="Center" FontSize="Large"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>