<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:TestCongres"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestCongres.Accueil">
    <ContentPage.Content>
        <StackLayout Padding="20" HorizontalOptions="Center">
            <Image Source="logo-chambre-des-notaires.png" HeightRequest="75"/>
            <Label Text="Congrès annuel 2019" HorizontalOptions="Center" FontSize="Large"></Label>
            <Image Source="TropicLabs_wave-banner_test.gif" HeightRequest="50 "/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="50" Spacing="50">
                <ImageButton Source="agenda.png" WidthRequest="100" Clicked="btnAgendaClicked"/>
                <ImageButton Source="conferenciers.png" WidthRequest="100" Clicked="btnConferencierClicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Spacing="50">
                <ImageButton Source="exposants.png" WidthRequest="150" Clicked="btnExposantClicked" />
                <ImageButton Source="download.png" WidthRequest="100" Clicked="btnDownloadClicked"/>
            </StackLayout>
        </StackLayout>
     </ContentPage.Content>
</ContentPage>